#sever
server.port=8081
#metrics
metrics.logs.read.cron=${READ_LOGS_CRON:0 * * * * ?}
metrics.logs.directory=${COMMON_LOGS_DIRECTORY:C:/Users/eyakimov/WorkProjects/logs/}
#quartz
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory
